<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>d=====(￣▽￣*)b，恭喜你发现了彩蛋，喜获n张小可爱的照片~</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gmy1.jpg">
      <img src="gmy1.jpg" alt="Cinque Terre" width="500" height="300">
    </a>
    <div class="desc">Photo of 烤肉</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gmy2.jpg">
      <img src="gmy2.jpg" alt="Forest" width="500" height="300">
    </a>
    <div class="desc">Photo in 图书馆</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gmy3.jpg">
      <img src="gmy3.jpg" alt="Northern Lights" width="500" height="300">
    </a>
    <div class="desc">Photo in 千岛湖</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gmy4.jpg">
      <img src="gmy4.jpg" alt="Mountains" width="500" height="300">
    </a>
    <div class="desc">Photo in 杭州</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gmy5.jpg">
      <img src="gmy5.jpg" alt="Mountains" width="500" height="300">
    </a>
    <div class="desc">Photo in 图书馆</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gmy6.jpg">
      <img src="gmy6.jpg" alt="Mountains" width="500" height="300">
    </a>
    <div class="desc">Photo in 图书馆</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gmy7.jpg">
      <img src="gmy7.jpg" alt="Mountains" width="500" height="300">
    </a>
    <div class="desc">Photo of 放风筝</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gmy8.jpg">
      <img src="gmy8.jpg" alt="Mountains" width="500" height="300">
    </a>
    <div class="desc">Photo in 牛首山</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>未待完续......</p>
  
</div>

</body>
</html>